REQUIRES_AUTH=true
MONGO_URI='mongodb+srv://arsalanshahzad1998:hello123okbye@cluster1.13tmyhx.mongodb.net/fundraiser'
# MONGO_URI=mongodb+srv://saad:saad@cluster0.enwbik0.mongodb.net/Fundraiser?retryWrites=true&w=majority
NODE_ENV=Development
PORT=5000
JWT_SECRECT='secret_jtc'